# fenneclite

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/mozilla/fenneclite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/appomni/: chrome.manifest
app/src/main/appomni/chrome/content/: browser.xul
app/src/main/appomni/defaults/preferences/: prefs.js
app/src/main/java/org/mozilla/fenneclite/: Browser.java  BrowserFragment.java
app/src/main/res/layout/: activity_browser.xml  content_browser.xml  fragment_browser.xml
app/src/main/res/menu/: menu_browser.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/org/mozilla/fenneclite/: ExampleUnitTest.java
