// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        ivy {
            url 'https://archive.mozilla.org/pub/mobile/nightly/2016/02/2016-02-02-03-02-32-mozilla-central-android-api-15/'
            layout 'pattern', {
                artifact '[artifact]-[revision].[ext]'
                ivy 'ivy-[module]-[revision].xml'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
